{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencyNotes:": {
    "note": "Do not update firebase-admin higher than v5.4.2 nor firebase-functions higher than v0.7.1 otherwise it will break the ability to mock the firebase.admin.database."
  },
  "dependencies": {
    "firebase-admin": "^6.1.0",
    "firebase-functions": "^2.1.0",
    "i18next": "^12.0.0"
  },
  "private": true,
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest; exit 0",
    "test:silent": "jest --silent; exit 0",
    "test:watch": "jest --watch",
    "test:update": "jest -u",
    "env:get": "firebase functions:config:get"
  }
}
